{
  "verifyConditions": ["@semantic-release/github"],
  "addChannel": ["@semantic-release/github"],
  "prepare": [
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./build.sh --no-logo --version ${nextRelease.version} --release-notes '${nextRelease.notes}' --target Pack"
      }
    ]
  ],
  "publish": [
    [
      "@semantic-release/github",
      {
        "assets": [{ "path": "artifacts/*.nupkg" }]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "./build.sh --no-logo --target Publish --source-env GH_NUGET_SOURCE --api-key-env GH_NUGET_API_KEY"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "publishCmd": "./build.sh --no-logo --target Publish --source-env NUGET_SOURCE --api-key-env NUGET_API_KEY"
      }
    ]
  ]
}
