{
  "$schema": "http://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "dependencies-security"
    ]
  },
  "automerge": true,
  "timezone": "Europe/Zurich",
  "schedule": ["after 9pm", "before 6am"],
  "ignorePaths": [],
  "packageRules": [
    {
      "paths": [
        "tests/**/*",
        "config/CodeAnalysis.targets"
      ],
      "groupName": "testing dependencies",
      "groupSlug": "test",
      "semanticCommitType": "chore",
      "semanticCommitScope": "test deps"
    },
    {
      "paths": [
        "build/**/*"
      ],
      "groupName": "build dependencies",
      "groupSlug": "build",
      "semanticCommitType": "chore",
      "semanticCommitScope": "build deps"
    },
    {
      "paths": [
        "src/**/*"
      ],
      "groupName": "dependencies",
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps"
    },
    {
      "packageNames": ["StyleCop.Analyzers"],
      "enabled": false
    },
  ]
}
