{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CLI Generate RBAC": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "g rbac ../../examples/Operator/Operator.csproj"
    },
    "CLI Generate Cert": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "g cert test-operator"
    },
    "CLI Generate CRDs": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "g crds ../../examples/WebhookOperator/WebhookOperator.csproj"
    },
    "CLI Generate Operator": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "g op"
    },
    "CLI Generate Docker": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "g docker"
    },
    "CLI Generate Installer": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "g installer demo-operator"
    },
    "CLI Install": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "i ../../examples/Operator/Operator.csproj -f"
    },
    "CLI Uninstall": {
      "commandName": "Project",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "u ../../examples/Operator/Operator.csproj -f"
    }
  }
}
